{
  "name": "bot",
  "version": "1.0.0",
  "description": "Bot for playing music",
  "homepage": "https://github.com/Progress-ux/DiscordBotJs#readme",
  "bugs": {
    "url": "https://github.com/Progress-ux/DiscordBotJs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Progress-ux/DiscordBotJs.git"
  },
  "license": "MIT",
  "author": "progress",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.0",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3"
  }
}
